MainWindow.xaml

<Window x:Class="WPF_Text_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Text_editor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="815" Background="#444F5A">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="380"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Visibility="Visible"></DockPanel>
            <ToolBar Grid.ColumnSpan="2" Grid.Row="1" DockPanel.Dock="Top" Background="#444F5A" >
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Width="30" Height="30" Foreground="White">𝐁</ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Width="30" Height="30" Foreground="White">𝐼</ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Width="30" Height="30" Foreground="White">⎁</ToggleButton>
                <Separator />
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" Foreground="White" Background="#2A363B"/>
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" Foreground="White" Background="#2A363B"/>
                <Separator />
                    <ToolBar DockPanel.Dock = "Top" Background="#444F5A" Width="210" >
                        <ToggleButton Command="ApplicationCommands.Undo" ToolTip="Отменить" Width="60" Height="30" Foreground="White">Отмена</ToggleButton>
                        <ToggleButton Command="ApplicationCommands.Redo" ToolTip="Вернуть" Width="60" Height="30" Foreground="White">Вернуть</ToggleButton>
                        <ToggleButton Command="ApplicationCommands.Paste" ToolTip="Вставить" Width="60" Height="30" Foreground="White">Вставить</ToggleButton>
                        <ToggleButton Command="ApplicationCommands.Copy" ToolTip="Копировать" Width="75" Height="30" Foreground="#2A363B">Копировать</ToggleButton>
                        <ToggleButton Command="ApplicationCommands.Cut" ToolTip="Вырезать" Width="60" Height="30" Foreground="#2A363B">Вырезать</ToggleButton>
                    </ToolBar>
                <Separator />
                    <xctk:ColorPicker Width="50" Name="ClrPcker_Background" Foreground="Black" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged" Background="#2A363B" ToolTip="Цвет"></xctk:ColorPicker>
                <Separator />
                <ToggleButton Command="ApplicationCommands.SelectAll" Foreground="White" Width="60" Height="30">Выделить всё</ToggleButton>
                    
                <Separator />
                <Menu VerticalAlignment="Center" HorizontalAlignment="Left" 
                      BorderThickness="0" Background="#2A363B">
                    <MenuItem Header="Выравнивание" VerticalAlignment="Center"  Foreground="White">
                        <MenuItem Header="По левому краю" Click="Leftalig_Click" Background="#2A363B" Foreground="White" BorderThickness="0"></MenuItem>
                        <MenuItem Header="По центру" Click="Centalig_Click" Background="#2A363B" Foreground="White" BorderThickness="0"></MenuItem>
                        <MenuItem Header="По правому краю" Click="Rightalig_Click" Background="#2A363B" Foreground="White" BorderThickness="0"></MenuItem>
                        <MenuItem Header="По ширине" Click="Justtalig_Click" Background="#2A363B" Foreground="White" BorderThickness="0"></MenuItem>
                    </MenuItem>
                    
                </Menu>
                <Separator />
                <ToggleButton ToolTip="Печать" Click="Print_Click" Width="20" Height="30" Foreground="White">🖶</ToggleButton>
            </ToolBar>
        
        
        <Menu Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
              BorderThickness="0" Background="#95E1D3">
            
            <MenuItem Header="Файл" Width="59" Height="23" Foreground="#444F5A">
                <MenuItem Header="Открыть" Background="#95E1D3" Foreground="#444F5A" BorderThickness="0"  Command="ApplicationCommands.Open"/>
                <MenuItem Header="Сохранить" Background="#95E1D3" Foreground="#444F5A" BorderThickness="0" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Сохранить как" Background="#95E1D3" Foreground="#444F5A" BorderThickness="0"/>
                <Separator Background="#2A363B" Margin="-48,0,0,0"/>
                <MenuItem Header="Выход" Background="#95E1D3" Foreground="#444F5A" BorderThickness="0" Command="Close"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="2"
              Grid.ColumnSpan="2">
            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" Background="#F6F6F6" Opacity="0.7" Margin="0,0,0,0">
            </RichTextBox>
        </Grid>
        
    </Grid>
</Window>
